spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geoquery
spring.datasource.username=postgres
spring.datasource.password=a1111111

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
